    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                    <title>Document</title>
                    <style>
                        *{
                            margin: 0;
                            padding: 0;
                        }
                    div p{
                        font-size: 100px;
                    }
                    .bnts{
                        width: 100%;
                        height:50px;
                        
                    }
                    input{
                        margin-left: 3%;
                        width: 20%;
                        height: 50px;
                    }
                    .btns input:nth-child(1){
                        background-color: red;
                        
                    }
                    .btns input:nth-child(2){
                        background-color: green;
                        
                    }
                    .btns input:nth-child(3){
                        background-color: blue;
                        
                    }
                    .btns input:nth-child(4){
                        background-color: cyan;
                        
                    }
                    </style>
        </head>
        <body>
            <div><p>测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</p></div>
            <div class="btns">
                <input id="red" type="button" value="红色">
                    <input id="green" type="button" value="绿色">
                        <input id="blue" type="button" value="蓝色">
                            <input id="cyan" type="button" value="靛色">
                                </div>
        </body>
        <script src="touch-0.2.14.min.js"></script>
        <script>
            function connectWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) {
                    callback(WebViewJavascriptBridge)
                } else {
                    document.addEventListener('WebViewJavascriptBridgeReady', function() {
                                              callback(WebViewJavascriptBridge)
                                              }, false)
                }
            }
           // connectWebViewJavascriptBridge(function(bridge) {
             //                              /* Init your app here */
              //                         bridge.init(function(message, responseCallback) {
               //                                    alert('Received message: ' + message)
                //                                   if (responseCallback) {
                 //                                  responseCallback("Right back atcha")
                  //                                 }
                  //                                 })
                    //                   bridge.send('Hello from the javascript')
                      //                 bridge.send('Please respond to this', function responseCallback(responseData) {
                        //                           console.log("Javascript got its response", responseData)
                          //                         })
                            //           })
                                       
            connectWebViewJavascriptBridge(function(bridge){
                                           
                                           //获取从OC获取的信息
                                           bridge.init(function(message,responseCallback){
                                                       alert("获取信息"+message)
                                                       if(responseCallback){
                                                       responseCallback("Right back atcha");
                                                       }
                                                       })
                                           
                                           
                                           //向OC端发送消息
                                      bridge.send('Hello from the javascript')
                                           
                                           })
                                           
                    touch.on('#red', 'touchstart', function(ev){
                             connectWebViewJavascriptBridge(function(bridge){
                             bridge.send("red");
                            })
                    });
                    touch.on('#green', 'touchstart', function(ev){
                             connectWebViewJavascriptBridge(function(bridge){
                                                            bridge.send("green");
                                                            })
                             });
                    touch.on('#blue', 'touchstart', function(ev){
                             connectWebViewJavascriptBridge(function(bridge){
                                                            bridge.send("blue");
                                                            })
                                      });
                    touch.on('#cyan', 'touchstart', function(ev){
                             connectWebViewJavascriptBridge(function(bridge){
                                                            bridge.send("cyan");
                                                            })
                                 });
                                               
            
            </script>
    </html>